# SecureStash

./: .gitignore  App.js  app.json  background.html  background.js  content.js  credentials.html  credentials.js  index.js  manifest.json  notes.txt  package-lock.json  package.json  popup.html  readme.md
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/securestash/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: BottomCard.js  Card.js  CategoryGridTile.js  HeaderButton.js  Input.js
constants/: Colors.js
dummy_data/: dummy.js  options_data.js
ios/: Podfile
ios/SecureStash/: AppDelegate.m  Info.plist
ios/SecureStash.xcodeproj/: project.pbxproj
ios/securestash/: Info.plist
ios/securestash.xcworkspace/: contents.xcworkspacedata
models/: account.js  bank.js  card.js  note.js  options.js  passwordFolders.js
navigation/: MainNavigator.js  NavigationContainer.js  VaultNavigator.js
screens/: AuthScreen.js  BankAccScreen.js  CreditCardScreen.js  EditPasswordDetailScreen.js  EditPasswordScreen.js  FavoritesScreen.js  ForgotPasswordScreen.js  LoginScreen.js  NotesScreen.js  PasswordDetailScreen.js  SettingsScreen.js  SignupScreen.js  StartupScreen.js  UserAccountScreen.js  UserPasswordScreen.js  VaultScreen.js
screens/user/: AutoLogoutSettingsScreen.js  ChangePasswordScreen.js  DeleteAccountScreen.js  SecuritySettingsScreen.js  SettingsScreen.js  SupportScreen.js  UserAccountScreen.js
store/actions/: auth.js  (+5 more)
(+37 files in other folders)
